#=====================================================================================================
#   mvc config
#=====================================================================================================
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
#=====================================================================================================
#   repository config
#=====================================================================================================
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
#=====================================================================================================
#   thread config
#=====================================================================================================
threadCount=5